INSERT INTO roles (nombre) VALUES
('encuestador'),
('coordinador'),
('administrador');

INSERT INTO zonas (nombre) VALUES
('Norte'), ('Sur'), ('Este'), ('Oeste');

INSERT INTO distritos (nombre, zona_id) VALUES 
-- Zona Norte (zona_id = 1)
('Ancon', 1),
('Santa Rosa', 1),
('Carabayllo', 1),
('Puente Piedra', 1),
('Comas', 1),
('Los Olivos', 1),
('San Martín de Porres', 1),
('Independencia', 1),

-- Zona Sur (zona_id = 2)
('San Juan de Miraflores', 2),
('Villa María del Triunfo', 2),
('Villa el Salvador', 2),
('Pachacamac', 2),
('Lurin', 2),
('Punta Hermosa', 2),
('Punta Negra', 2),
('San Bartolo', 2),
('Santa María del Mar', 2),
('Pucusana', 2),

-- Zona Este (zona_id = 3)
('San Juan de Lurigancho', 3),
('Lurigancho/Chosica', 3),
('Ate', 3),
('El Agustino', 3),
('Santa Anita', 3),
('La Molina', 3),
('Cieneguilla', 3),

-- Zona Oeste (zona_id = 4)
('Rimac', 4),
('Cercado de Lima', 4),
('Breña', 4),
('Pueblo Libre', 4),
('Magdalena', 4),
('Jesus María', 4),
('La Victoria', 4),
('Lince', 4),
('San Isidro', 4),
('San Miguel', 4),
('Surquillo', 4),
('San Borja', 4),
('Santiago de Surco', 4),
('Barranco', 4),
('Chorrillos', 4),
('San Luis', 4),
('Miraflores', 4);

-- USAR PARA LIMPIAR LOS REGISTROS DE LAS TABLAS, NO EJECUTAR 
-- SET FOREIGN_KEY_CHECKS = 0;
-- TRUNCATE TABLE usuarios;
-- SET FOREIGN_KEY_CHECKS = 1;

-- LLENADO DE DATA PARA USUARIOS
-- Administradores (2)
INSERT INTO usuarios (rol_id, nombre, apellido_paterno, apellido_materno, dni, correo, contrasena_hash, direccion, distrito_id, zona_id, codigo_unico_encuestador, estado, correo_verificado, fecha_registro, ultima_conexion) VALUES
(3, 'Ana', 'García', 'López', '12345678', 'admin1@onumujeres.org', '$2a$10$xJwL5v5z5U6U5U6U5U6U5e', 'Av. Universitaria 1801', 22, 4, NULL, 'activo', 1, '2025-01-10 09:00:00', '2025-04-29 10:30:00'),
(3, 'Carlos', 'Martínez', 'Rodríguez', '87654321', 'admin2@onumujeres.org', '$2a$10$xJwL5v5z5U6U5U6U5U6U5e', 'Av. Salaverry 1234', 30, 4, NULL, 'activo', 1, '2025-01-10 09:05:00', '2025-04-29 11:45:00');

-- Coordinadores (1 por distrito - 44 en total)
INSERT INTO usuarios (rol_id, nombre, apellido_paterno, apellido_materno, dni, correo, contrasena_hash, direccion, distrito_id, zona_id, codigo_unico_encuestador, estado, correo_verificado, fecha_registro, ultima_conexion) VALUES
-- Zona Norte (distritos 1-8)
(2, 'Luis', 'Torres', 'Mendoza', '23456781', 'coor.ancon@onumujeres.org', '$2a$10$xJwL5v5z5U6U5U6U5U6U5e', 'Av. Ancón 456', 1, 1, NULL, 'activo', 1, '2025-02-01 08:00:00', '2025-04-28 17:00:00'),
(2, 'María', 'Silva', 'Vega', '23456782', 'coor.santarosa@onumujeres.org', '$2a$10$xJwL5v5z5U6U5U6U5U6U5e', 'Calle Las Palmeras 123', 2, 1, NULL, 'activo', 1, '2025-02-01 08:05:00', '2025-04-28 16:30:00'),
(2, 'Jorge', 'Quispe', 'Huamán', '23456783', 'coor.carabayllo@onumujeres.org', '$2a$10$xJwL5v5z5U6U5U6U5U6U5e', 'Jr. Carabayllo 789', 3, 1, NULL, 'activo', 1, '2025-02-01 08:10:00', '2025-04-28 16:45:00'),
(2, 'Rosa', 'Díaz', 'Peralta', '23456784', 'coor.puentepiedra@onumujeres.org', '$2a$10$xJwL5v5z5U6U5U6U5U6U5e', 'Av. Puente Piedra 321', 4, 1, NULL, 'activo', 1, '2025-02-01 08:15:00', '2025-04-28 17:15:00'),
(2, 'Pedro', 'Castillo', 'Rojas', '23456785', 'coor.comas@onumujeres.org', '$2a$10$xJwL5v5z5U6U5U6U5U6U5e', 'Av. Los Olivos 654', 5, 1, NULL, 'activo', 1, '2025-02-01 08:20:00', '2025-04-28 16:20:00'),
(2, 'Lucía', 'Fernández', 'Gómez', '23456786', 'coor.losolivos@onumujeres.org', '$2a$10$xJwL5v5z5U6U5U6U5U6U5e', 'Calle Los Pinos 456', 6, 1, NULL, 'activo', 1, '2025-02-01 08:25:00', '2025-04-28 17:30:00'),
(2, 'Juan', 'Pérez', 'Sánchez', '23456787', 'coor.sanmartin@onumujeres.org', '$2a$10$xJwL5v5z5U6U5U6U5U6U5e', 'Jr. San Martín 789', 7, 1, NULL, 'activo', 1, '2025-02-01 08:30:00', '2025-04-28 16:50:00'),
(2, 'Carmen', 'Vargas', 'Ruiz', '23456788', 'coor.independencia@onumujeres.org', '$2a$10$xJwL5v5z5U6U5U6U5U6U5e', 'Av. Túpac Amaru 321', 8, 1, NULL, 'activo', 1, '2025-02-01 08:35:00', '2025-04-28 17:10:00'),

-- Ejemplo para 2 distritos más:
(2, 'Sofía', 'López', 'Hernández', '23456789', 'coor.sanjuanmiraflores@onumujeres.org', '$2a$10$xJwL5v5z5U6U5U6U5U6U5e', 'Av. Primavera 987', 9, 2, NULL, 'activo', 1, '2025-02-01 08:40:00', '2025-04-28 16:40:00'),
(2, 'Miguel', 'González', 'Díaz', '23456790', 'coor.villamaria@onumujeres.org', '$2a$10$xJwL5v5z5U6U5U6U5U6U5e', 'Calle Las Flores 654', 10, 2, NULL, 'activo', 1, '2025-02-01 08:45:00', '2025-04-28 17:20:00'),

-- Encuestadores (14 - variando estados)
(1, 'Roberto', 'Castro', 'Mendoza', '34567891', 'encuestador1@example.com', '$2a$10$xJwL5v5z5U6U5U6U5U6U5e', 'Jr. Lima 123', 1, 1, 'ENC-2025-001', 'activo', 1, '2025-03-01 08:00:00', '2025-04-29 09:30:00'),
(1, 'Patricia', 'Salazar', 'Vega', '34567892', 'encuestador2@example.com', '$2a$10$xJwL5v5z5U6U5U6U5U6U5e', 'Av. Brasil 456', 5, 1, 'ENC-2025-002', 'activo', 1, '2025-03-01 08:05:00', '2025-04-29 10:15:00'),
(1, 'Javier', 'Ríos', 'Paredes', '34567893', 'encuestador3@example.com', '$2a$10$xJwL5v5z5U6U5U6U5U6U5e', 'Calle Los Girasoles 789', 9, 2, 'ENC-2025-003', 'inactivo', 1, '2025-03-01 08:10:00', '2025-04-20 11:00:00'),
(1, 'Luisa', 'Morales', 'Quispe', '34567894', 'encuestador4@example.com', '$2a$10$xJwL5v5z5U6U5U6U5U6U5e', 'Av. Los Jardines 321', 15, 2, 'ENC-2025-004', 'baneado', 1, '2025-03-01 08:15:00', '2025-04-15 14:30:00'),
(1, 'Oscar', 'Delgado', 'Fuentes', '34567895', 'encuestador5@example.com', '$2a$10$xJwL5v5z5U6U5U6U5U6U5e', 'Jr. Las Orquídeas 654', 22, 4, 'ENC-2025-005', 'activo', 1, '2025-03-01 08:20:00', '2025-04-29 08:45:00'),
(1, 'Gabriela', 'Valdivia', 'Zapata', '34567896', 'encuestador6@example.com', '$2a$10$xJwL5v5z5U6U5U6U5U6U5e', 'Av. Los Pinos 987', 26, 3, 'ENC-2025-006', 'activo', 0, '2025-03-01 08:25:00', '2025-04-28 12:20:00'),
(1, 'Fernando', 'Paredes', 'Rojas', '34567897', 'encuestador7@example.com', '$2a$10$xJwL5v5z5U6U5U6U5U6U5e', 'Calle Las Margaritas 123', 30, 4, 'ENC-2025-007', 'inactivo', 1, '2025-03-01 08:30:00', '2025-04-18 10:15:00'),
(1, 'Daniela', 'Córdova', 'Silva', '34567898', 'encuestador8@example.com', '$2a$10$xJwL5v5z5U6U5U6U5U6U5e', 'Av. Los Alamos 456', 5, 1, 'ENC-2025-008', 'activo', 1, '2025-03-01 08:35:00', '2025-04-29 11:30:00'),
(1, 'Ricardo', 'Mendoza', 'López', '34567899', 'encuestador9@example.com', '$2a$10$xJwL5v5z5U6U5U6U5U6U5e', 'Jr. Las Azucenas 789', 10, 2, 'ENC-2025-009', 'baneado', 1, '2025-03-01 08:40:00', '2025-04-10 15:45:00'),
(1, 'Silvia', 'Aguilar', 'Torres', '34567900', 'encuestador10@example.com', '$2a$10$xJwL5v5z5U6U5U6U5U6U5e', 'Av. Las Camelias 321', 15, 2, 'ENC-2025-010', 'activo', 1, '2025-03-01 08:45:00', '2025-04-29 09:15:00'),
(1, 'Hugo', 'Vera', 'Gutiérrez', '34567901', 'encuestador11@example.com', '$2a$10$xJwL5v5z5U6U5U6U5U6U5e', 'Calle Los Tulipanes 654', 22, 4, 'ENC-2025-011', 'inactivo', 1, '2025-03-01 08:50:00', '2025-04-22 16:20:00'),
(1, 'Valeria', 'Rivas', 'Castro', '34567902', 'encuestador12@example.com', '$2a$10$xJwL5v5z5U6U5U6U5U6U5e', 'Av. Las Rosas 987', 26, 3, 'ENC-2025-012', 'activo', 1, '2025-03-01 08:55:00', '2025-04-29 10:45:00'),
(1, 'Eduardo', 'Salas', 'Méndez', '34567903', 'encuestador13@example.com', '$2a$10$xJwL5v5z5U6U5U6U5U6U5e', 'Jr. Las Hortensias 123', 30, 4, 'ENC-2025-013', 'baneado', 0, '2025-03-01 09:00:00', '2025-04-05 11:30:00'),
(1, 'Camila', 'Tello', 'Paz', '34567904', 'encuestador14@example.com', '$2a$10$xJwL5v5z5U6U5U6U5U6U5e', 'Av. Las Gardenias 456', 5, 1, 'ENC-2025-014', 'activo', 1, '2025-03-01 09:05:00', '2025-04-29 09:45:00');




-- -----------------------------------------
-- LLENADO DE DATA PARA LOGS
INSERT INTO logs_actividades (usuario_id, accion, entidad, entidad_id, detalle, fecha_log) VALUES
-- Actividades de administradores (usuarios 1-2)
(1, 'login', 'sistema', NULL, 'Inicio de sesión exitoso', '2025-04-01 08:15:23'),
(1, 'crear_usuario', 'usuarios', 27, 'Creó nuevo coordinador: Luis Torres', '2025-04-01 09:30:45'),
(2, 'login', 'sistema', NULL, 'Inicio de sesión exitoso', '2025-04-01 10:05:12'),
(2, 'actualizar_rol', 'usuarios', 15, 'Cambió rol de usuario ID 15 a encuestador', '2025-04-01 11:20:33'),

-- Actividades de coordinadores (usuarios 3-26)
(3, 'login', 'sistema', NULL, 'Inicio de sesión exitoso', '2025-04-02 07:45:11'),
(3, 'asignar_formulario', 'formularios', 5, 'Asignó formulario ID 5 a encuestador ID 15', '2025-04-02 09:15:22'),
(4, 'login', 'sistema', NULL, 'Inicio de sesión exitoso', '2025-04-02 08:30:09'),
(4, 'subir_csv', 'formularios', NULL, 'Carga masiva de 25 respuestas vía CSV', '2025-04-02 10:45:17'),
(5, 'login', 'sistema', NULL, 'Inicio de sesión fallido - contraseña incorrecta', '2025-04-03 07:50:33'),
(5, 'login', 'sistema', NULL, 'Inicio de sesión exitoso', '2025-04-03 07:51:45'),
(6, 'banear_usuario', 'usuarios', 18, 'Baneó al encuestador ID 18 por incumplimiento', '2025-04-03 14:20:08'),
(7, 'login', 'sistema', NULL, 'Inicio de sesión exitoso', '2025-04-04 08:10:55'),
(7, 'crear_formulario', 'formularios', 12, 'Creó nuevo formulario para encuesta de violencia', '2025-04-04 10:30:42'),
(8, 'login', 'sistema', NULL, 'Inicio de sesión exitoso', '2025-04-04 09:05:27'),
(9, 'actualizar_perfil', 'usuarios', 9, 'Actualizó su foto de perfil', '2025-04-05 11:15:38'),
(10, 'login', 'sistema', NULL, 'Inicio de sesión exitoso', '2025-04-05 13:25:19'),
(10, 'generar_reporte', 'reportes', NULL, 'Generó reporte de respuestas por distrito', '2025-04-05 14:40:05'),

-- Actividades de encuestadores (usuarios 15-26)
(15, 'login', 'sistema', NULL, 'Inicio de sesión exitoso', '2025-04-06 06:30:47'),
(15, 'completar_formulario', 'respuestas', 102, 'Completó formulario ID 5 para encuestado DNI 87654321', '2025-04-06 07:45:12'),
(16, 'login', 'sistema', NULL, 'Inicio de sesión exitoso', '2025-04-06 08:20:33'),
(16, 'guardar_borrador', 'respuestas', 103, 'Guardó borrador de formulario ID 7 (50% completado)', '2025-04-06 09:35:44'),
(17, 'login', 'sistema', NULL, 'Inicio de sesión exitoso', '2025-04-07 10:15:28'),
(17, 'completar_formulario', 'respuestas', 104, 'Completó formulario ID 3 para encuestado DNI 76543210', '2025-04-07 11:30:19'),
(18, 'login', 'sistema', NULL, 'Intento de acceso denegado (usuario baneado)', '2025-04-07 12:45:37'),
(19, 'login', 'sistema', NULL, 'Inicio de sesión exitoso', '2025-04-08 07:25:14'),
(19, 'actualizar_perfil', 'usuarios', 19, 'Cambió su dirección y distrito', '2025-04-08 08:40:22'),
(20, 'login', 'sistema', NULL, 'Inicio de sesión exitoso', '2025-04-08 13:15:08'),
(20, 'completar_formulario', 'respuestas', 105, 'Completó formulario ID 8 para encuestado DNI 65432109', '2025-04-08 14:30:45'),

-- Más actividades variadas
(3, 'login', 'sistema', NULL, 'Inicio de sesión exitoso', '2025-04-09 08:05:33'),
(3, 'revisar_respuestas', 'respuestas', NULL, 'Revisó 15 respuestas del distrito', '2025-04-09 10:20:17'),
(12, 'login', 'sistema', NULL, 'Inicio de sesión exitoso', '2025-04-09 09:15:42'),
(12, 'exportar_datos', 'reportes', NULL, 'Exportó datos a Excel (250 registros)', '2025-04-09 11:30:28'),
(21, 'login', 'sistema', NULL, 'Inicio de sesión exitoso', '2025-04-10 06:40:19'),
(21, 'completar_formulario', 'respuestas', 106, 'Completó formulario ID 2 para encuestado DNI 54321098', '2025-04-10 07:55:37'),
(4, 'login', 'sistema', NULL, 'Inicio de sesión exitoso', '2025-04-10 08:30:11'),
(4, 'actualizar_formulario', 'formularios', 5, 'Actualizó preguntas del formulario ID 5', '2025-04-10 10:45:23'),
(22, 'login', 'sistema', NULL, 'Inicio de sesión exitoso', '2025-04-11 12:20:54'),
(22, 'guardar_borrador', 'respuestas', 107, 'Guardó borrador de formulario ID 4 (30% completado)', '2025-04-11 13:35:42'),
(5, 'login', 'sistema', NULL, 'Inicio de sesión exitoso', '2025-04-11 14:10:28'),
(5, 'activar_formulario', 'formularios', 9, 'Activó formulario ID 9 para su distrito', '2025-04-11 15:25:17'),
(23, 'login', 'sistema', NULL, 'Inicio de sesión exitoso', '2025-04-12 07:15:39'),
(23, 'completar_formulario', 'respuestas', 108, 'Completó formulario ID 6 para encuestado DNI 43210987', '2025-04-12 08:30:45'),
(6, 'login', 'sistema', NULL, 'Inicio de sesión exitoso', '2025-04-12 09:05:22'),
(6, 'desactivar_usuario', 'usuarios', 20, 'Desactivó temporalmente al encuestador ID 20', '2025-04-12 11:20:33'),
(24, 'login', 'sistema', NULL, 'Inicio de sesión exitoso', '2025-04-13 10:40:18'),
(24, 'completar_formulario', 'respuestas', 109, 'Completó formulario ID 1 para encuestado DNI 32109876', '2025-04-13 11:55:27'),
(7, 'login', 'sistema', NULL, 'Inicio de sesión exitoso', '2025-04-13 13:30:44'),
(7, 'crear_carpeta', 'formularios', NULL, 'Creó carpeta "Encuestas Q2-2025"', '2025-04-13 14:45:39'),
(25, 'login', 'sistema', NULL, 'Inicio de sesión exitoso', '2025-04-14 08:20:15'),
(25, 'actualizar_perfil', 'usuarios', 25, 'Cambió su foto de perfil', '2025-04-14 09:35:24'),
(8, 'login', 'sistema', NULL, 'Inicio de sesión exitoso', '2025-04-14 10:10:33'),
(8, 'revisar_encuestadores', 'usuarios', NULL, 'Revisó listado de encuestadores activos', '2025-04-14 12:25:41'),
(26, 'login', 'sistema', NULL, 'Inicio de sesión exitoso', '2025-04-15 07:45:29'),
(26, 'completar_formulario', 'respuestas', 110, 'Completó formulario ID 10 para encuestado DNI 21098765', '2025-04-15 09:00:38');
