<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Responsive Admin &amp; Dashboard Template based on Bootstrap 5">
	<meta name="author" content="AdminKit">
	<meta name="keywords" content="adminkit, bootstrap, bootstrap 5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="shortcut icon" href="img/icons/icon-48x48.png" />

	<link rel="canonical" href="https://demo-basic.adminkit.io/" />

	<title>AdminKit Demo - Bootstrap 5 Admin Template</title>

	<link href="css/app.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>
	<div class="wrapper">
		<nav id="sidebar" class="sidebar js-sidebar">
			<div class="sidebar-content js-simplebar">
				<a class="sidebar-brand" href="pagina_inicio.html">
          <span class="align-middle">ONU Mujeres</span>
        </a>

				<ul class="sidebar-nav">
					<li class="sidebar-header">
						Pages
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="pagina_inicio.html">
              <i class="align-middle" data-feather="sliders"></i> <span class="align-middle">Sobre Nosotros</span>
            </a>
					</li>

					<li class="sidebar-item active">
						<a class="sidebar-link" href="nuestro_equipo.html">
              <i class="align-middle" data-feather="book"></i> <span class="align-middle">Nuestro equipo</span>
            </a>
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="iniciar_sesion.html">
              <i class="align-middle" data-feather="log-in"></i> <span class="align-middle">Iniciar Sesion</span>
            </a>
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="registrarse.html">
              <i class="align-middle" data-feather="user-plus"></i> <span class="align-middle">Registrarse</span>
            </a>
					</li>

					

					
				</ul>

				
			</div>
		</nav>

		<div class="main">
			<div class="container-fluid p-0">
			<nav class="navbar navbar-expand navbar-light navbar-bg">
				<a class="sidebar-toggle js-sidebar-toggle">
          <i class="hamburger align-self-center"></i>
        </a>

				<div class="navbar-collapse collapse">
					<ul class="navbar-nav navbar-align">
						
						
						<li class="nav-item dropdown">
							<a class="nav-icon dropdown-toggle d-inline-block d-sm-none" href="#" data-bs-toggle="dropdown">
                <i class="align-middle" data-feather="settings"></i>
              </a>
							<div class="dropdown-menu dropdown-menu-end">
								<a class="dropdown-item" href="pages-profile.html"><i class="align-middle me-1" data-feather="user"></i> Profile</a>
								<a class="dropdown-item" href="#"><i class="align-middle me-1" data-feather="pie-chart"></i> Analytics</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="index.html"><i class="align-middle me-1" data-feather="settings"></i> Settings & Privacy</a>
								<a class="dropdown-item" href="#"><i class="align-middle me-1" data-feather="help-circle"></i> Help Center</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Log out</a>
							</div>
						</li>
					</ul>
				</div>
			</nav>

			<main class="content">
				<div class="row justify-content-center">
					<!-- Primer perfil -->
					<div class="col-md-4 col-xl-3">
						<div class="card mb-3">
							<div class="card-header">
								<h5 class="card-title mb-0">CEO</h5>
							</div>
							<div class="card-body text-center">
								<img src="https://i.pinimg.com/originals/e5/67/5a/e5675a181532ae9ae55da09558801680.png" alt="Christina Mason" class="img-fluid rounded-circle mb-2" width="128" height="128" />
								<h5 class="card-title mb-0">Pedrito</h5>
								<div class="text-muted mb-2">Sociologo</div>
							</div>
							<hr class="my-0" />
							<div class="card-body">
								<h5 class="h6 card-title">Fortalezas</h5>
								<a href="#" class="badge bg-primary me-1 my-1">Empatico</a>
								<a href="#" class="badge bg-primary me-1 my-1">Solidario</a>
								<a href="#" class="badge bg-primary me-1 my-1">Comprensivo</a>
								<a href="#" class="badge bg-primary me-1 my-1">Perseverante</a>

							</div>
							<hr class="my-0" />
							<div class="card-body">
								<h5 class="h6 card-title">Sobre el</h5>
								<ul class="list-unstyled mb-0">
									<li class="mb-1"><span data-feather="home" class="feather-sm me-1"></span> Vive en <a href="#">Piura, Peru</a></li>
									<li class="mb-1"><span data-feather="briefcase" class="feather-sm me-1"></span> Estudio en <a href="#">Universidad de Lima</a></li>
									<li class="mb-1"><span data-feather="map-pin" class="feather-sm me-1"></span> De <a href="#">Lima</a></li>
								</ul>
							</div>
							<hr class="my-0" />
							<div class="card-body">
								<h5 class="h6 card-title">Tambien en</h5>
								<ul class="list-unstyled mb-0">
									<li class="mb-1"><a href="#">staciehall.co</a></li>
									<li class="mb-1"><a href="#">Twitter</a></li>
									<li class="mb-1"><a href="#">Facebook</a></li>
									<li class="mb-1"><a href="#">Instagram</a></li>
									<li class="mb-1"><a href="#">LinkedIn</a></li>
								</ul>
							</div>
						</div>
					</div>
			
					<!-- Segundo perfil -->
					<div class="col-md-4 col-xl-3">
						<div class="card mb-3">
							<div class="card-header">
								<h5 class="card-title mb-0">Gerente General</h5>
							</div>
							<div class="card-body text-center">
								<img src="https://www.jammable.com/cdn-cgi/image/width=3840,quality=25,format=webp/https://imagecdn.voicify.ai/models/2a708d1b-2bd8-444d-b9d2-14e9d8e3ce27.png" alt="Christina Mason" class="img-fluid rounded-circle mb-2" width="128" height="128" />
								<h5 class="card-title mb-0">Juanito</h5>
								<div class="text-muted mb-2">Ingeniero Industrial</div>
							</div>
							<hr class="my-0" />
							<div class="card-body">
								<h5 class="h6 card-title">Fortalezas</h5>
								<a href="#" class="badge bg-primary me-1 my-1">Luchador</a>
								<a href="#" class="badge bg-primary me-1 my-1">Guerrero</a>
								<a href="#" class="badge bg-primary me-1 my-1">Vizionario</a>
								<a href="#" class="badge bg-primary me-1 my-1">Perseverante</a>

							</div>
							<hr class="my-0" />
							<div class="card-body">
								<h5 class="h6 card-title">Sobre el</h5>
								<ul class="list-unstyled mb-0">
									<li class="mb-1"><span data-feather="home" class="feather-sm me-1"></span> Vive en <a href="#">Piura, Peru</a></li>
									<li class="mb-1"><span data-feather="briefcase" class="feather-sm me-1"></span> Estudio en <a href="#">Instituto Superior de Piura</a></li>
									<li class="mb-1"><span data-feather="map-pin" class="feather-sm me-1"></span> De <a href="#">Piura</a></li>
								</ul>
							</div>
							<hr class="my-0" />
							<div class="card-body">
								<h5 class="h6 card-title">Tambien en</h5>
								<ul class="list-unstyled mb-0">
									<li class="mb-1"><a href="#">staciehall.co</a></li>
									<li class="mb-1"><a href="#">Twitter</a></li>
									<li class="mb-1"><a href="#">Facebook</a></li>
									<li class="mb-1"><a href="#">Instagram</a></li>
									<li class="mb-1"><a href="#">LinkedIn</a></li>
								</ul>
							</div>
						</div>
					</div>
			
					<!-- Tercer perfil -->
					<div class="col-md-4 col-xl-3">
						<div class="card mb-3">
							<div class="card-header">
								<h5 class="card-title mb-0">Area legal</h5>
							</div>
							<div class="card-body text-center">
								<img src="https://static.wikia.nocookie.net/teniaqueserlawikidelchavo/images/8/83/ThSVY7UHM2.jpg/revision/latest/smart/width/250/height/250?cb=20170916165906&path-prefix=es" alt="Christina Mason" class="img-fluid rounded-circle mb-2" width="128" height="128" />
								<h5 class="card-title mb-0">Fulanito</h5>
								<div class="text-muted mb-2">Abogado</div>
							</div>
							<hr class="my-0" />
							<div class="card-body">
								<h5 class="h6 card-title">Fortalezas</h5>
								<a href="#" class="badge bg-primary me-1 my-1">Vizionario</a>
								<a href="#" class="badge bg-primary me-1 my-1">Resiliente</a>
								<a href="#" class="badge bg-primary me-1 my-1">Superviviente</a>
								<a href="#" class="badge bg-primary me-1 my-1">Empatico</a>

							</div>
							<hr class="my-0" />
							<div class="card-body">
								<h5 class="h6 card-title">Sobre el</h5>
								<ul class="list-unstyled mb-0">
									<li class="mb-1"><span data-feather="home" class="feather-sm me-1"></span> Vive en <a href="#">Piura, Peru</a></li>
									<li class="mb-1"><span data-feather="briefcase" class="feather-sm me-1"></span> Estudio en <a href="#">Universidad de Lima</a></li>
									<li class="mb-1"><span data-feather="map-pin" class="feather-sm me-1"></span> De <a href="#">Lima</a></li>
								</ul>
							</div>
							<hr class="my-0" />
							<div class="card-body">
								<h5 class="h6 card-title">Tambien en</h5>
								<ul class="list-unstyled mb-0">
									<li class="mb-1"><a href="#">staciehall.co</a></li>
									<li class="mb-1"><a href="#">Twitter</a></li>
									<li class="mb-1"><a href="#">Facebook</a></li>
									<li class="mb-1"><a href="#">Instagram</a></li>
									<li class="mb-1"><a href="#">LinkedIn</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</main>

			<footer class="footer">
				<div class="container-fluid">
					<div class="row text-muted">
						<div class="col-6 text-start">
							<p class="mb-0">
								<a class="text-muted" href="https://adminkit.io/" target="_blank"><strong>ONU Mujeres</strong></a> &copy;
							</p>
						</div>
						<div class="col-6 text-end">
							<ul class="list-inline">
								<li class="list-inline-item">
									<a class="text-muted" href="https://adminkit.io/" target="_blank">Support</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="https://adminkit.io/" target="_blank">Help Center</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="https://adminkit.io/" target="_blank">Privacy</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="https://adminkit.io/" target="_blank">Terms</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>

	<script src="js/app.js"></script>

</body>

</html>