<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Responsive Admin &amp; Dashboard Template based on Bootstrap 5">
	<meta name="author" content="AdminKit">
	<meta name="keywords" content="adminkit, bootstrap, bootstrap 5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="shortcut icon" href="img/icons/icon-48x48.png" />

	<link rel="canonical" href="https://demo-basic.adminkit.io/pages-profile.html" />

	<title>Profile | AdminKit Demo</title>

	<link href="css/app.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>
	<div class="wrapper">
		<nav id="sidebar" class="sidebar js-sidebar">
			<div class="sidebar-content js-simplebar">
				<a class="sidebar-brand" href="index.html">
          <span class="align-middle">ONU Mujeres</span>
        </a>

				<ul class="sidebar-nav">
					<li class="sidebar-header">
						Encuestas
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="index.html">
              <i class="align-middle" data-feather="sliders"></i> <span class="align-middle">Encuestadores</span>
            </a>
					</li>

					<li class="sidebar-item active">
						<a class="sidebar-link" href="index.html">
              <i class="align-middle" data-feather="sliders"></i> <span class="align-middle">Encuestador seleccionado</span>
            </a>
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="encuestas.html">
              <i class="align-middle" data-feather="book"></i> <span class="align-middle">Encuestas</span>
            </a>
					</li>


					<li class="sidebar-header">
						Datos
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="dashboard.html">
              <i class="align-middle" data-feather="check-square"></i> <span class="align-middle">Dashboards</span>
            </a>
					</li>

					
				</ul>

				
			</div>
		</nav>

		<div class="main">
			<nav class="navbar navbar-expand navbar-light navbar-bg">
				<a class="sidebar-toggle js-sidebar-toggle">
          <i class="hamburger align-self-center"></i>
        </a>

				<div class="navbar-collapse collapse">
					<ul class="navbar-nav navbar-align">
						<li class="nav-item dropdown">
							
						
						<li class="nav-item dropdown">
							<a class="nav-icon dropdown-toggle d-inline-block d-sm-none" href="#" data-bs-toggle="dropdown">
                <i class="align-middle" data-feather="settings"></i>
              </a>

							<a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#" data-bs-toggle="dropdown">
                <img src="img/avatars/avatar.jpg" class="avatar img-fluid rounded me-1" alt="Charles Hall" /> <span class="text-dark">Charles Hall</span>
              </a>
							<div class="dropdown-menu dropdown-menu-end">
								<a class="dropdown-item" href="#"><i class="align-middle me-1" data-feather="pie-chart"></i> Cambiar datos</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="index.html"><i class="align-middle me-1" data-feather="settings"></i> Cambiar foto</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="../../PaginaInicioYLoguearse/static/index.html">Cerrar Sesión</a>

							</div>
						</li>
					</ul>
				</div>
			</nav>

		

			<main class="content">
				<div class="container-fluid p-0">

					<div class="mb-3">
						<h1 class="h3 d-inline align-middle">Encuestador Seleccionado</h1>
						
					</div>
					<div class="row">
						<div class="col-md-4 col-xl-3">
							<div class="card mb-3">
								<div class="card-header">
									<h5 class="card-title mb-0">Perfil del encuestador</h5>
								</div>
								<div class="card-body text-center">
									<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYPN-FCLz6xVvu3v85FDhlprG5CDwaOVjVdA&s" alt="Christina Mason" class="img-fluid rounded-circle mb-2" width="128" height="128" />
									<h5 class="card-title mb-0">Señor Barriga</h5>
									<div class="text-muted mb-2">Encuestador hace 2 dias</div>

									
								</div>
								
								
								<hr class="my-0" />
								<div class="card-body">
									<h5 class="h6 card-title">Sobre el</h5>
									<ul class="list-unstyled mb-0">
										<li class="mb-1"><span data-feather="home" class="feather-sm me-1"></span> Zona <a href="#">Zona A</a></li>

										<li class="mb-1"><span data-feather="briefcase" class="feather-sm me-1"></span> Distrito <a href="#">San Martin de Porres</a></li>
										<li class="mb-1"><span data-feather="map-pin" class="feather-sm me-1"></span> Encuestas completadas <a >1234</a></li>
									</ul>
								</div>
								<hr class="my-0" />
								<div class="card-body">
									<h5 class="h6 card-title">Contactos</h5>
									<ul class="list-unstyled mb-0">
										<li class="mb-1"><a href="#">Linkedin</a></li>
										<li class="mb-1"><a href="#">Correo electronico</a></li>
									
										
									</ul>
								</div>
								<hr class="my-0" />
								<td style="display: flex; justify-content: center; align-items: center;">
									<button class="btn btn-danger btn-sm">Banear encuestador</button>
								</td>
							</div>
						</div>

						<div class="col-md-8 col-xl-9">
							<div class="card">
								<div class="card-header">

									<h5 class="card-title mb-0">Actividades recientes</h5>
								</div>
								<div class="card-body h-100">

									<div class="d-flex align-items-start">
										<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYPN-FCLz6xVvu3v85FDhlprG5CDwaOVjVdA&s" width="36" height="36" class="rounded-circle me-2" alt="Vanessa Tucker">
										<div class="flex-grow-1">
											<small class="float-end text-navy">hace 4 minutos</small>
											<strong>Señor Barriga</strong> Guardo el borrador de una encuesta <br />
											<small class="text-muted">Hoy a las 3:23 pm</small><br />

										</div>
									</div>

									<hr />

									<div class="d-flex align-items-start">
										<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYPN-FCLz6xVvu3v85FDhlprG5CDwaOVjVdA&s" width="36" height="36" class="rounded-circle me-2" alt="Vanessa Tucker">
										<div class="flex-grow-1">
											<small class="float-end text-navy">hace 34 minutos</small>
											<strong>Señor Barriga</strong> A completado una encuesta <br />
											<small class="text-muted">Hoy a las 2:53 pm</small><br />

										</div>
									</div>

									<hr />
									

									
									<div class="d-flex align-items-start">
										<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYPN-FCLz6xVvu3v85FDhlprG5CDwaOVjVdA&s" width="36" height="36" class="rounded-circle me-2" alt="William Harris">
										<div class="flex-grow-1">
											<small class="float-end text-navy">Hace 15 horas</small>
											<strong>Antonio Mendez</strong> ha actualizado su nombre y foto de perfil a<strong> Señor Barriga </strong> con su nueva foto<br />
											<small class="text-muted">Ayer a las 11:34 pm</small>

											<div class="row g-0 mt-1">
												<div class="col-6 col-md-4 col-lg-4 col-xl-3">
													<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYPN-FCLz6xVvu3v85FDhlprG5CDwaOVjVdA&s" class="img-fluid pe-2" alt="Unsplash">
												</div>
												
											</div>

											
										</div>
									</div>

									<hr />
									

									<div class="d-flex align-items-start">
										<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYPN-FCLz6xVvu3v85FDhlprG5CDwaOVjVdA&s" width="36" height="36" class="rounded-circle me-2" alt="Vanessa Tucker">
										<div class="flex-grow-1">
											<small class="float-end text-navy">hace 1 dia</small>
											<strong>Señor Barriga</strong> A completado una encuesta <br />
											<small class="text-muted">Ayer a las 1:23 pm</small><br />

										</div>
									</div>

									

									<hr />
									<div class="d-grid">
										<a href="#" class="btn btn-primary">Load more</a>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</main>

			<footer class="footer">
				<div class="container-fluid">
					<div class="row text-muted">
						<div class="col-6 text-start">
							<p class="mb-0">
								<a class="text-muted" href="https://adminkit.io/" target="_blank"><strong>ONU Mujeres</strong></a> &copy;
							</p>
						</div>
						<div class="col-6 text-end">
							<ul class="list-inline">
								<li class="list-inline-item">
									<a class="text-muted" href="https://adminkit.io/" target="_blank">Support</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="https://adminkit.io/" target="_blank">Help Center</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="https://adminkit.io/" target="_blank">Privacy</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="https://adminkit.io/" target="_blank">Terms</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>

	<script src="js/app.js"></script>

</body>

</html>