<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Responsive Admin &amp; Dashboard Template based on Bootstrap 5">
	<meta name="author" content="AdminKit">
	<meta name="keywords" content="adminkit, bootstrap, bootstrap 5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="shortcut icon" href="img/icons/icon-48x48.png" />

	<link rel="canonical" href="https://demo-basic.adminkit.io/" />

	<title>AdminKit Demo - Bootstrap 5 Admin Template</title>

	<link href="css/app.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>
	<div class="wrapper">
		<nav id="sidebar" class="sidebar js-sidebar">
			<div class="sidebar-content js-simplebar">
				<a class="sidebar-brand" href="index.html">
          <span class="align-middle">ONU Mujeres</span>
        </a>

				<ul class="sidebar-nav">
					<li class="sidebar-header">
						Encuestas
					</li>

					<li class="sidebar-item active">
						<a class="sidebar-link" href="encuestador_encuestadas.html">
              <i class="align-middle" data-feather="sliders"></i> <span class="align-middle">Encuestas totales</span>
            </a>
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="encuestador_encuestas_completadas.html">
              <i class="align-middle" data-feather="book"></i> <span class="align-middle">Encuestas completadas</span>
            </a>
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="encuestador_encuestas_progreso.html">
              <i class="align-middle" data-feather="book"></i> <span class="align-middle">Encuestas en progreso</span>
            </a>
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="encuestador_encuestas_sin_completar.html">
              <i class="align-middle" data-feather="book"></i> <span class="align-middle">Encuestas por hacer</span>
            </a>
					</li>

					<li class="sidebar-header">
						Formulario
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="encuestador_formulario.html">
              <i class="align-middle" data-feather="check-square"></i> <span class="align-middle">Forms</span>
            </a>
					</li>

					
				</ul>

				
			</div>
		</nav>

		<div class="main">
			<nav class="navbar navbar-expand navbar-light navbar-bg">
				<a class="sidebar-toggle js-sidebar-toggle">
          <i class="hamburger align-self-center"></i>
        </a>

				<div class="navbar-collapse collapse">
					<ul class="navbar-nav navbar-align">
						<li class="nav-item dropdown">
							
						
						<li class="nav-item dropdown">
							<a class="nav-icon dropdown-toggle d-inline-block d-sm-none" href="#" data-bs-toggle="dropdown">
                <i class="align-middle" data-feather="settings"></i>
              </a>

							<a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#" data-bs-toggle="dropdown">
                <img src="img/avatars/avatar.jpg" class="avatar img-fluid rounded me-1" alt="Charles Hall" /> <span class="text-dark">Charles Hall</span>
              </a>
							<div class="dropdown-menu dropdown-menu-end">
								<a class="dropdown-item" href="coordinador_ver_tu_perfil.html"><i class="align-middle me-1" data-feather="pie-chart"></i> Ver Perfil</a>
								<div class="dropdown-divider"></div>
								
								<a class="dropdown-item" href="pagina_inicio.html">Cerrar Sesión</a>


							</div>
						</li>
					</ul>
				</div>
			</nav>

			<main class="content">
				<div class="container-fluid p-0">


					<div class="row">
						<div class="col-12 col-lg-8 col-xxl-9 d-flex">
							<div class="card flex-fill">
								<div class="card-header">
									<h5 class="card-title mb-0">Todas las encuestas</h5>
								</div>
								<table class="table table-hover my-0">
									<thead>
										<tr>
											<th>Tipo de Encuesta</th>
											<th class="d-none d-xl-table-cell">Codigo de la encuesta</th>
											<th class="d-none d-xl-table-cell">Fecha limite de la encuesta</th>
											<th>Status</th>
											<th class="d-none d-md-table-cell">Assignee</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Encuesta A</td>
											<td class="d-none d-xl-table-cell">001</td>
											<td class="d-none d-xl-table-cell">31/06/2021</td>
											<td><span class="badge bg-success">Completada</span></td>
											<td class="d-none d-md-table-cell"><button class="btn btn-primary btn-sm">Ver respuestas</button></td>
										</tr>
										<tr>
											<td>Encuesta B</td>
											<td class="d-none d-xl-table-cell">Faltan datos</td>
											<td class="d-none d-xl-table-cell">31/06/2021</td>
											<td><span class="badge bg-danger">Por hacer</span></td>
											<td class="d-none d-md-table-cell">
												<button class="btn btn-primary btn-sm" onclick="window.location.href='../../vistaEncuestador/static/ui-forms.html'">
												  Rellenar Encuesta
												</button>
											  </td>
											  
										</tr>
										<tr>
											<td>Encuesta B</td>
											<td class="d-none d-xl-table-cell">421</td>
											<td class="d-none d-xl-table-cell">31/06/2021</td>
											<td><span class="badge bg-success">Completada</span></td>
											<td class="d-none d-md-table-cell"><button class="btn btn-primary btn-sm">Ver respuestas</button></td>
										</tr>
										<tr>
											<td>Encuesta C</td>
											<td class="d-none d-xl-table-cell">Faltan datos</td>
											<td class="d-none d-xl-table-cell">31/06/2021</td>
											<td><span class="badge bg-warning">En progreso</span></td>
											<td class="d-none d-md-table-cell">
												<button class="btn btn-primary btn-sm" onclick="window.location.href='../../vistaEncuestador/static/ui-forms.html'">
												  Rellenar Encuesta
												</button>
											  </td>
										</tr>
										
									</tbody>
								</table>
							</div>
						</div>
					</div>

				</div>
			</main>

			<footer class="footer">
				<div class="container-fluid">
					<div class="row text-muted">
						<div class="col-6 text-start">
							<p class="mb-0">
								<a class="text-muted" href="https://adminkit.io/" target="_blank"><strong>ONU Mujeres</strong></a> &copy;
							</p>
						</div>
						<div class="col-6 text-end">
							<ul class="list-inline">
								<li class="list-inline-item">
									<a class="text-muted" href="https://adminkit.io/" target="_blank">Support</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="https://adminkit.io/" target="_blank">Help Center</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="https://adminkit.io/" target="_blank">Privacy</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="https://adminkit.io/" target="_blank">Terms</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>

	<script src="js/app.js"></script>

</body>

</html>